@import 'fonts', 'colors'

*
	margin: 0
	padding: 0

@mixin frame 
	position: relative
	min-width: 1085px
	max-width: 1085px
	left: 50%
	transform: translateX(-50%)

@mixin frame2
	position: relative
	min-width: 720px
	max-width: 720px
	left: 25%
	transform: translateX(-23%) 

@mixin frame3
	position: relative
	min-width: 830px
	max-width: 830px
	left: 30%
	transform: translateX(-28%)

@mixin frame4
	position: relative
	min-width: 400px
	max-width: 400px
	left: 50%
	transform: translateX(-50%)

@mixin frame5
	position: relative
	min-width: 340px
	max-width: 340px
	left: 30%
	transform: translateX(-28%) 

@mixin button 
	width: 350px
	height: fit-content
	font-size: 22px
	line-height: 27px
	vertical-align: baseline
	background-color: $primary_color
	color: white
	font-weight: 600
	padding: 8px 7px
	border: none
	border-radius: 12px
	text-align: center


.calendly_overlay
	background-color: #a5a5a57c
	position: fixed
	top: 0
	left: 50%
	transform: translateX(-50%)
	width: 100vw
	height: 100%
	padding: 6% 0 0 0
	z-index: 9999
	display: none

	.close
		position: relative
		left: 90%

		&:hover
			cursor: pointer
	
	.calendly-inline-widget
		position: absolute
		top: 2vh
		width: 100%
		height: 100%


@media (min-width: 1100px)
	.container
		background-color: #ECECEC

		.section_1 
			max-height: 800px
			min-height: 800px
			background-color: white

			.content
				margin-top: 3%
				@include frame()

				.heading
					margin-bottom: 30px
					font-size: 34px
					font-family: $montserrat
					text-align: center
					line-height: 40px
					font-weight: 700
				
				.mark
					color: $primary_color
				.p
					font-weight: 400
					font-size: 21px
				
				.inner_section
					margin-top: 6%
					display: flex
					flex-direction: row

					.booking_section
						margin-left: 5%
						font-family: $open_sans
						
						.call_btn
							@include button()
							transition: 0.2s ease-in
					
							&:hover
								cursor: pointer
								background-color: $secondary_color

					
						.txt1, .txt5
							font-size: 18px
							color: $primary_color
							font-weight: 700
							margin-top: 9.8%

						.txt2, .txt3, .txt4
							margin-top: 5%
							font-size: 18px
							font-weight: 400
		
		.section_2
			background-color: $primary_color
			color: white
			padding: 5% 0
			text-align: center

			.content
				@include frame()

				.heading
					font-size: 40px
					line-height: 55px
					// text-align: center
					font-family: $montserrat
				
				.txt1, .txt2, .txt3, .txt4, .txt5
					margin-top: 3%
					font-size: 18px
					line-height: 28px
					font-family: $open_sans 

				.txt2
					font-weight: 700
					letter-spacing: 0.05em
		
		.section_3
			background-color: white
			padding: 4% 0
			text-align: center

			.content
				@include frame()

				.review
					font-family: $montserrat
					font-size: 30px
					font-weight: 600

				.reviewer
					color: $primary_color
					font-size: 19px
					letter-spacing: 0.05em
					font-family: $open_sans
					font-weight: 600
					margin-top: 5%
		
		.section_4
			background-color: $primary_color
			padding: 5% 0 4%
			color: white
			text-align: center

			.content
				@include frame()
			
				.heading
					font-family: $montserrat
					font-size: 40px
				
				.txt1, .txt2 
					margin-top: 2%
					font-size: 18px
					font-family: $open_sans

				.images
					margin-top: 2%
					position: relative

		.section_5
			background-color: white
			padding: 5% 0 4%

			.inner_div 
				.txt
					position: relative
					width: fit-content
					margin: 4% auto 1.5%
					font-size: 20px
					line-height: 25px
					font-family: $open_sans
					font-weight: 600
					letter-spacing: 0.03em
				
				button
					@include button()
					position: relative
					left: 50%
					transform: translateX(-50%)
					width: fit-content + 2%
					transition: 0.2s ease-in
					
					&:hover
						cursor: pointer
						background-color: $secondary_color

			.content
				@include frame()
				display: flex
				flex-direction: row
			
				.heading
					margin-top: 1%
					font-size: 60px
					font-family: $montserrat
				
				.about
					font-size: 18px
					line-height: 26px
					font-family: $open_sans
					margin-top: 5%
					padding: 0 17% 0 1%
					text-align: justify

				.profile_img
					width: 500px
					height: 600px
					border: none
					border-radius: 18px

		.section_6
			@include frame()
			min-width: 800px
			max-width: 800px
			background-color: white
			border: none
			border-radius: 18px
			margin: 4% 0 0
			padding: 5% 5% 2%

			.heading
				font-size: 56px
				font-family: $montserrat
			
			.txt
				font-size: 18px
				font-family: $open_sans
				margin-top: 3%
				text-align: justify
			
			.list_content
				margin-top: 5%
				padding: 0 5%

				.list
					display: flex
					flex-direction: row
					width: 100%
					justify-content: space-between
					margin-bottom: 2%
				
					.list_num
						font-size: 88px
						font-family: $montserrat
						font-weight: 700
						color: $primary_color
						// margin-right: 50px
					
					.inner_content
						width: 500px
					
						.list_heading
							font-family: $montserrat
							font-size: 30px
							font-weight: 700
							padding-top: 2%
					
						.list_txt
							font-size: 18px
							font-family: $open_sans
							margin: 18px 0
							text-align: justify

		.section_7
			margin-top: 4%
			padding-top: 3% 
			background-color: white
			padding-bottom: 5% 

			.content
				@include frame()
				display: flex
				flex-direction: row
				justify-content: space-between

				.inner_section_1
					.heading
						font-size: 60px
						font-family: $montserrat
						padding-bottom: 6%

					.contact
						font-size: 20px
						font-family: $montserrat
						line-height: 35px
				
				.inner_section_2
					label
						font-size: 17px
						font-family: $open_sans					

					input
						width: 200px
						height: 22px
						border-radius: 5px
						border: 1px solid black
						margin-bottom: 8px
						padding: 1%
						font-size: 15px
						font-family: $open_sans
					
					.number_section
						display: flex
					
						.num_sec1
							margin-right: 20px
					
					.comment
						width: 100%
						height: 120px
						resize: none
						padding: 2%
						font-size: 15px
						font-family: $open_sans
					
					.submit
						background-color: $primary_color
						color: white
						border: none
						border-radius: 3px
						width: 105%
						height: fit-content
						font-size: 20px
						font-family: $montserrat
						font-weight: 600
						padding: 10px 0
						margin-top: 8px
						transition: 0.2s ease-in

						&:hover
							cursor: pointer
							background-color: $secondary_color


		.footer
			margin-top: 3%
			padding-bottom: 12px 

			.txt
				position: relative
				left: 49%
				width: fit-content
				text-align: center
				color: black
				font-size: 15px
				font-family: $montserrat

@media (min-width: 999px) and (max-width: 1099px)
	.container
		background-color: #ECECEC

		.section_1 
			max-height: 800px
			min-height: 800px
			background-color: white

			.content
				margin-top: 3%
				@include frame3()
				min-width: 890px
				max-width: 890px
				transform: translateX(-27.5%)

				.heading
					margin-bottom: 30px
					font-size: 33px
					font-family: $montserrat
					text-align: center
					line-height: 40px
					font-weight: 700
					width: 100%
			
				.mark
					color: $primary_color
				.p
					font-weight: 400
					font-size: 21px
				
				.inner_section
					margin-top: 6%
					display: flex
					flex-direction: row

					iframe
						width: 350px
						height: 200px

					.booking_section
						margin-left: 5%
						font-family: $open_sans
						
						.call_btn
							@include button()
							transition: 0.2s ease-in
					
							&:hover
								cursor: pointer
								background-color: $secondary_color

						
						.txt1, .txt5
							font-size: 18px
							color: $primary_color
							font-weight: 700
							margin-top: 9.8%

						.txt2, .txt3, .txt4
							margin-top: 5%
							font-size: 18px
							font-weight: 400
		
		.section_2
			background-color: $primary_color
			color: white
			padding: 7% 0
			text-align: center

			.content
				@include frame3()

				.heading
					font-size: 35px
					line-height: 55px
					// text-align: center
					font-family: $montserrat
					margin-bottom: 5%
				
				.txt1, .txt2, .txt3, .txt4, .txt5
					margin-top: 4%
					font-size: 18px
					line-height: 28px
					font-family: $open_sans 

				.txt2
					font-weight: 700
					letter-spacing: 0.05em
		
		.section_3
			background-color: white
			padding: 5% 0
			text-align: center

			.content
				@include frame3()

			.review
				font-family: $montserrat
				font-size: 30px
				font-weight: 600

			.reviewer
				color: $primary_color
				font-size: 19px
				letter-spacing: 0.05em
				font-family: $open_sans
				font-weight: 600
				margin-top: 5%
		
		.section_4
			background-color: $primary_color
			padding: 5% 0 4%
			color: white
			text-align: center

			.content
				@include frame3()
				transform: translateX(-26%)
			
			.heading
				font-family: $montserrat
				font-size: 40px
				margin-bottom: 5%
			
			.txt1, .txt2 
				margin-top: 2%
				font-size: 18px
				font-family: $open_sans
				margin-bottom: 2%

			.images
				margin-top: 4%

		.section_5
			background-color: white
			padding: 5% 0 4%

			.inner_div
				.txt
					position: relative
					left: 0
					margin: 5% auto 0.7%
					width: fit-content
					font-size: 18px
					line-height: 25px
					font-family: $open_sans
					font-weight: 600
					letter-spacing: 0.03em
			
				button
					@include button()
					position: relative
					left: 50%
					transform: translateX(-50%)
					margin: 2% auto
					transition: 0.2s ease-in
					
					&:hover
						cursor: pointer
						background-color: $secondary_color

			.content
				@include frame3()
				display: flex
				flex-direction: row
			
			.heading
				margin-top: 1%
				font-size: 60px
				font-family: $montserrat
			
			.about
				font-size: 16px
				line-height: 23px
				font-family: $open_sans
				margin-top: 5%
				padding: 0 17% 0 1%
				text-align: justify

			.profile_img
				position: relative
				top: 50%
				transform: translateY(-50%)
				width: 300px
				height: 400px
				border: none
				border-radius: 18px
				// margin-left: 10px

		.section_6
			@include frame3()
			transform: translateX(-23%)
			min-width: 600px
			max-width: 600px
			background-color: white
			border: none
			border-radius: 18px
			margin: 4% 0 0
			padding: 5% 5% 2%

			.heading
				font-size: 56px
				font-family: $montserrat
			
			.txt
				font-size: 18px
				font-family: $open_sans
				margin-top: 3%
				text-align: justify
			
			.list_content
				margin-top: 5%
				padding: 0 5%

				.list
					display: flex
					flex-direction: row
					width: 100%
					justify-content: space-between
					margin-bottom: 2%
				
					.list_num
						font-size: 88px
						font-family: $montserrat
						font-weight: 700
						color: $primary_color
						// margin-right: 50px
					
					.inner_content
						width: 360px
					
						.list_heading
							font-family: $montserrat
							font-size: 30px
							font-weight: 700
							padding-top: 4%
					
						.list_txt
							font-size: 18px
							font-family: $open_sans
							margin: 18px 0
							text-align: justify

		.section_7
			margin-top: 4%
			padding-top: 3% 
			background-color: white
			padding-bottom: 5% 

			.content
				@include frame3()
				display: flex
				flex-direction: row
				justify-content: space-between

				.inner_section_1
					margin-right: 40px
					.heading
						font-size: 40px
						font-family: $montserrat
						padding-bottom: 6%

					.contact
						font-size: 16px
						font-family: $montserrat
						line-height: 30px
				
				.inner_section_2
					label
						font-size: 17px
						font-family: $open_sans					

					input
						width: 200px
						height: 22px
						border-radius: 5px
						border: 1px solid black
						margin-bottom: 8px
						padding: 1%
						font-size: 15px
						font-family: $open_sans
					
					.number_section
						display: flex
					
						.num_sec1
							margin-right: 20px
					
					.comment
						width: 100%
						height: 120px
						resize: none
						padding: 2%
						font-size: 15px
						font-family: $open_sans
					
					.submit
						background-color: $primary_color
						color: white
						border: none
						border-radius: 3px
						width: 105%
						height: fit-content
						font-size: 20px
						font-family: $montserrat
						font-weight: 600
						padding: 10px 0
						margin-top: 8px
						transition: 0.2s ease-in

						&:hover
							cursor: pointer
							background-color: $secondary_color


		.footer
			margin-top: 3%
			padding-bottom: 12px 

			.txt
				position: relative
				left: 40%
				width: fit-content
				text-align: center
				color: black
				font-size: 15px
				font-family: $montserrat
	

@media (min-width: 900px) and (max-width: 999px)

	.container
		background-color: #ECECEC

		.section_1 
			max-height: 800px
			min-height: 800px
			background-color: white

			.content
				margin-top: 3%
				@include frame3()

				.heading
					margin-bottom: 30px
					font-size: 33px
					font-family: $montserrat
					text-align: center
					line-height: 40px
					font-weight: 700
					width: 100%
			
				.mark
					color: $primary_color
				.p
					font-weight: 400
					font-size: 21px
				
				.inner_section
					margin-top: 6%
					display: flex
					flex-direction: row

					iframe
						width: 350px
						height: 200px

					.booking_section
						margin-left: 5%
						font-family: $open_sans
						
						.call_btn
							@include button()
							transition: 0.2s ease-in
					
							&:hover
								cursor: pointer
								background-color: $secondary_color

						
						.txt1, .txt5
							font-size: 18px
							color: $primary_color
							font-weight: 700
							margin-top: 9.8%

						.txt2, .txt3, .txt4
							margin-top: 5%
							font-size: 18px
							font-weight: 400
		
		.section_2
			background-color: $primary_color
			color: white
			padding: 7% 0
			text-align: center

			.content
				@include frame3()

				.heading
					font-size: 35px
					line-height: 55px
					// text-align: center
					font-family: $montserrat
					margin-bottom: 5%
				
				.txt1, .txt2, .txt3, .txt4, .txt5
					margin-top: 4%
					font-size: 18px
					line-height: 28px
					font-family: $open_sans 

				.txt2
					font-weight: 700
					letter-spacing: 0.05em
		
		.section_3
			background-color: white
			padding: 5% 0
			text-align: center

			.content
				@include frame3()

			.review
				font-family: $montserrat
				font-size: 30px
				font-weight: 600

			.reviewer
				color: $primary_color
				font-size: 19px
				letter-spacing: 0.05em
				font-family: $open_sans
				font-weight: 600
				margin-top: 5%
		
		.section_4
			background-color: $primary_color
			padding: 5% 0 4%
			color: white
			text-align: center

			.content
				@include frame3()
				// transform: translateX(-21%)
			
			.heading
				font-family: $montserrat
				font-size: 40px
				margin-bottom: 5%
			
			.txt1, .txt2 
				margin-top: 2%
				font-size: 18px
				font-family: $open_sans

			.images
				margin-top: 4%

		.section_5
			background-color: white
			padding: 5% 0 4%

			.inner_div
				.txt
					position: relative
					left: 0
					margin: 5% auto 0.7%
					width: fit-content
					font-size: 18px
					line-height: 25px
					font-family: $open_sans
					font-weight: 600
					letter-spacing: 0.03em
			
				button
					@include button()
					position: relative
					left: 50%
					transform: translateX(-50%)
					margin: 2% auto
					transition: 0.2s ease-in
					
					&:hover
						cursor: pointer
						background-color: $secondary_color

			.content
				@include frame3()
				display: flex
				flex-direction: row
			
			.heading
				margin-top: 1%
				font-size: 60px
				font-family: $montserrat
			
			.about
				font-size: 16px
				line-height: 23px
				font-family: $open_sans
				margin-top: 5%
				padding: 0 17% 0 1%
				text-align: justify

			.profile_img
				position: relative
				top: 50%
				transform: translateY(-50%)
				width: 300px
				height: 400px
				border: none
				border-radius: 18px
				// margin-left: 10px

		.section_6
			@include frame3()
			transform: translateX(-23%)
			min-width: 600px
			max-width: 600px
			background-color: white
			border: none
			border-radius: 18px
			margin: 4% 0 0
			padding: 5% 5% 2%

			.heading
				font-size: 56px
				font-family: $montserrat
			
			.txt
				font-size: 18px
				font-family: $open_sans
				margin-top: 3%
				text-align: justify
			
			.list_content
				margin-top: 5%
				padding: 0 5%

				.list
					display: flex
					flex-direction: row
					width: 100%
					justify-content: space-between
					margin-bottom: 2%
				
					.list_num
						font-size: 88px
						font-family: $montserrat
						font-weight: 700
						color: $primary_color
						// margin-right: 50px
					
					.inner_content
						width: 360px
					
						.list_heading
							font-family: $montserrat
							font-size: 30px
							font-weight: 700
							padding-top: 4%
					
						.list_txt
							font-size: 18px
							font-family: $open_sans
							margin: 18px 0
							text-align: justify

		.section_7
			margin-top: 4%
			padding-top: 3% 
			background-color: white
			padding-bottom: 5% 

			.content
				@include frame3()
				display: flex
				flex-direction: row
				justify-content: space-between

				.inner_section_1
					margin-right: 40px
					.heading
						font-size: 40px
						font-family: $montserrat
						padding-bottom: 6%

					.contact
						font-size: 16px
						font-family: $montserrat
						line-height: 30px
				
				.inner_section_2
					label
						font-size: 17px
						font-family: $open_sans					

					input
						width: 200px
						height: 22px
						border-radius: 5px
						border: 1px solid black
						margin-bottom: 8px
						padding: 1%
						font-size: 15px
						font-family: $open_sans
					
					.number_section
						display: flex
					
						.num_sec1
							margin-right: 20px
					
					.comment
						width: 100%
						height: 120px
						resize: none
						padding: 2%
						font-size: 15px
						font-family: $open_sans
					
					.submit
						background-color: $primary_color
						color: white
						border: none
						border-radius: 3px
						width: 105%
						height: fit-content
						font-size: 20px
						font-family: $montserrat
						font-weight: 600
						padding: 10px 0
						margin-top: 8px
						transition: 0.2s ease-in

						&:hover
							cursor: pointer
							background-color: $secondary_color


		.footer
			margin-top: 3%
			padding-bottom: 12px 

			.txt
				position: relative
				left: 40%
				width: fit-content
				text-align: center
				color: black
				font-size: 15px
				font-family: $montserrat


@media (min-width: 700px) and (max-width: 850px)

	.container
		background-color: #ECECEC

		.section_1 
			max-height: 800px
			min-height: 800px
			background-color: white

			.content
				margin-top: 3%
				@include frame2()

				.heading
					margin-bottom: 30px
					font-size: 32px
					font-family: $montserrat
					text-align: center
					line-height: 40px
					font-weight: 700
					width: 100%
			
				.mark
					color: $primary_color
				.p
					font-weight: 400
					font-size: 19px
				
				.inner_section
					margin-top: 6%
					display: flex
					flex-direction: row

					iframe
						width: 350px
						height: 200px

					.booking_section
						margin-left: 5%
						font-family: $open_sans
						
						.call_btn
							@include button()
							transition: 0.2s ease-in
					
							&:hover
								cursor: pointer
								background-color: $secondary_color

						
						.txt1, .txt5
							font-size: 18px
							color: $primary_color
							font-weight: 700
							margin-top: 9.8%

						.txt2, .txt3, .txt4
							margin-top: 5%
							font-size: 18px
							font-weight: 400
		
		.section_2
			background-color: $primary_color
			color: white
			padding: 7% 0
			text-align: center

			.content
				@include frame2()

				.heading
					font-size: 35px
					line-height: 55px
					// text-align: center
					font-family: $montserrat
					margin-bottom: 5%
				
				.txt1, .txt2, .txt3, .txt4, .txt5
					margin-top: 4%
					font-size: 18px
					line-height: 28px
					font-family: $open_sans 

				.txt2
					font-weight: 700
					letter-spacing: 0.05em
		
		.section_3
			background-color: white
			padding: 5% 0
			text-align: center

			.content
				@include frame2()

			.review
				font-family: $montserrat
				font-size: 30px
				font-weight: 600

			.reviewer
				color: $primary_color
				font-size: 19px
				letter-spacing: 0.05em
				font-family: $open_sans
				font-weight: 600
				margin-top: 5%
		
		.section_4
			background-color: $primary_color
			padding: 5% 0 4%
			color: white
			text-align: center

			.content
				@include frame2()
				transform: translateX(-21%)
			
			.heading
				font-family: $montserrat
				font-size: 40px
				margin-bottom: 5%
			
			.txt1, .txt2 
				margin-top: 2%
				font-size: 18px
				font-family: $open_sans

			.images
				margin-top: 4%

		.section_5
			background-color: white
			padding: 5% 0 4%

			.inner_div
				.txt
					position: relative
					left: 0
					margin: 5% auto 0.7%
					width: fit-content
					font-size: 18px
					line-height: 25px
					font-family: $open_sans
					font-weight: 600
					letter-spacing: 0.03em
			
				button
					@include button()
					position: relative
					left: 50%
					transform: translateX(-50%)
					margin: 2% auto
					transition: 0.2s ease-in
					
					&:hover
						cursor: pointer
						background-color: $secondary_color

			.content
				@include frame2()
				display: flex
				flex-direction: row
			
			.heading
				margin-top: 1%
				font-size: 60px
				font-family: $montserrat
			
			.about
				font-size: 16px
				line-height: 23px
				font-family: $open_sans
				margin-top: 5%
				padding: 0 17% 0 1%
				text-align: justify

			.profile_img
				position: relative
				top: 50%
				transform: translateY(-50%)
				width: 300px
				height: 400px
				border: none
				border-radius: 18px
				margin-left: 20px

		.section_6
			@include frame2()
			transform: translateX(-20%)
			min-width: 600px
			max-width: 600px
			background-color: white
			border: none
			border-radius: 18px
			margin: 4% 0 0
			padding: 5% 5% 2%

			.heading
				font-size: 56px
				font-family: $montserrat
			
			.txt
				font-size: 18px
				font-family: $open_sans
				margin-top: 3%
				text-align: justify
			
			.list_content
				margin-top: 5%
				padding: 0 5%

				.list
					display: flex
					flex-direction: row
					width: 100%
					justify-content: space-between
					margin-bottom: 2%
				
					.list_num
						font-size: 88px
						font-family: $montserrat
						font-weight: 700
						color: $primary_color
						// margin-right: 50px
					
					.inner_content
						width: 360px
					
						.list_heading
							font-family: $montserrat
							font-size: 30px
							font-weight: 700
							padding-top: 4%
					
						.list_txt
							font-size: 18px
							font-family: $open_sans
							margin: 18px 0
							text-align: justify

		.section_7
			margin-top: 4%
			padding-top: 3% 
			background-color: white
			padding-bottom: 5% 

			.content
				@include frame2()
				display: flex
				flex-direction: row
				justify-content: space-between

				.inner_section_1
					margin-right: 40px
					.heading
						font-size: 40px
						font-family: $montserrat
						padding-bottom: 6%

					.contact
						font-size: 16px
						font-family: $montserrat
						line-height: 30px
				
				.inner_section_2
					label
						font-size: 17px
						font-family: $open_sans					

					input
						width: 200px
						height: 22px
						border-radius: 5px
						border: 1px solid black
						margin-bottom: 8px
						padding: 1%
						font-size: 15px
						font-family: $open_sans
					
					.number_section
						display: flex
					
						.num_sec1
							margin-right: 20px
					
					.comment
						width: 100%
						height: 120px
						resize: none
						padding: 2%
						font-size: 15px
						font-family: $open_sans
					
					.submit
						background-color: $primary_color
						color: white
						border: none
						border-radius: 3px
						width: 105%
						height: fit-content
						font-size: 20px
						font-family: $montserrat
						font-weight: 600
						padding: 10px 0
						margin-top: 8px
						transition: 0.2s ease-in

						&:hover
							cursor: pointer
							background-color: $secondary_color


		.footer
			margin-top: 3%
			padding-bottom: 12px 

			.txt
				position: relative
				left: 40%
				width: fit-content
				text-align: center
				color: black
				font-size: 15px
				font-family: $montserrat

@media (min-width: 450px) and (max-width: 699px)
	.container
		background-color: #ECECEC

		.section_1 
			max-height: 800px
			min-height: 800px
			background-color: white

			.content
				margin-top: 6%
				@include frame4()

				.heading
					margin-bottom: 30px
					font-size: 22px
					font-family: $montserrat
					text-align: center
					line-height: 30px
					font-weight: 700
					width: 100%
			
				.mark
					color: $primary_color
				.p
					font-weight: 400
					font-size: 17px
				
				.inner_section
					margin-top: 6%
					display: flex
					flex-direction: column

					iframe
						width: 350px
						height: 200px
						transform: translateX(6%)

					.booking_section
						margin-top: 2%
						font-family: $open_sans
						
						.call_btn
							position: relative
							left: 6%
							@include button()
							transition: 0.2s ease-in
					
							&:hover
								cursor: pointer
								background-color: $secondary_color

						
						.txt1, .txt5
							font-size: 18px
							color: $primary_color
							font-weight: bolder
							margin-top: 9.8%

						.txt2, .txt3, .txt4
							margin-top: 5%
							font-size: 18px
							font-weight: 400
		
		.section_2
			background-color: $primary_color
			color: white
			padding: 7% 0
			text-align: center

			.content
				@include frame4()

				.heading
					font-size: 22.5px
					font-family: $montserrat
					margin-bottom: 5%
				
				.txt1, .txt2, .txt3, .txt4, .txt5
					text-align: justify
					margin-top: 7%
					font-size: 16.5px
					// line-height: 28px
					font-family: $open_sans 

				.txt2
					font-weight: 700
					letter-spacing: 0.05em
		
		.section_3
			background-color: white
			padding: 7% 0
			text-align: center

			.content
				@include frame4()

			.review
				font-family: $montserrat
				font-size: 22.5px
				font-weight: 600

			.reviewer
				color: $primary_color
				font-size: 19px
				font-family: $open_sans
				font-weight: 600
				margin-top: 8%
		
		.section_4
			background-color: $primary_color
			padding: 7% 0
			color: white
			text-align: center

			.content
				@include frame4()
			
			.heading
				font-family: $montserrat
				font-size: 23px
				margin-bottom: 8%
			
			.txt1, .txt2 
				margin-top: 4.5%
				font-size: 18px
				font-family: $open_sans

			.images
				margin-top: 8%

				#img
					width: 300px
					height: 250px

		.section_5
			background-color: white
			padding: 7% 0 
			
			.inner_div .txt
				position: relative
				margin: 0 auto
				margin-top: 8%
				font-size: 17px
				line-height: 25px
				font-family: $open_sans
				font-weight: 600
				letter-spacing: 0.03em
				width: 90%
			
			.inner_div button
				@include button()
				margin-top: 7% 
				transition: 0.2s ease-in
				position: relative
				left: 50%
				transform: translateX(-50%)
				
				&:hover
					cursor: pointer
					background-color: $secondary_color

			.content 
				@include frame4()
				left: 50%
				transform: translateX(-40%)
				display: flex
				flex-direction: column
			
				.heading
					margin-top: 1%
					font-size: 45px
					font-family: $montserrat
				
				.about
					font-size: 16px
					line-height: 23px
					font-family: $open_sans
					margin-top: 5%
					padding: 0 17% 0 1%
					text-align: justify
				

				.profile_img
					margin: 6% auto 0
					width: 300px
					height: 400px
					border: none
					border-radius: 18px

		.section_6
			@include frame4()
			min-width: 370px
			max-width: 375px
			background-color: white
			border: none
			border-radius: 18px
			margin: 4% 0 0
			padding: 5% 5% 4%

			.heading
				font-size: 35px
				font-family: $montserrat
			
			.txt
				font-size: 18px
				font-family: $open_sans
				margin-top: 8%
				text-align: justify
			
			.list_content
				margin-top: 5%
				padding: 0 5%

				.list
					display: flex
					flex-direction: column 
					width: 100%
					justify-content: space-between
					margin-bottom: 2%
				
					.list_num
						margin-top: 5%
						font-size: 70px 
						font-family: $montserrat
						font-weight: 700
						color: $primary_color
						text-align: center 
					
					.inner_content
						width: 300px
						width: 100%
					
						.list_heading
							font-family: $montserrat
							font-size: 35px
							font-weight: 700
							padding-top: 4%
							text-align: center
							width: 100%
					
						.list_txt
							font-size: 16px
							font-family: $open_sans
							margin: 18px 0
							text-align: justify 

		.section_7
			margin-top: 4%
			padding-top: 3% 
			background-color: white
			padding-bottom: 8% 

			.content
				@include frame5()

				.inner_section_1
					margin-right: 40px
					margin-bottom: 8%

					.heading
						font-size: 40px
						font-family: $montserrat
						padding-bottom: 6%

					.contact
						font-size: 16px
						font-family: $montserrat
						line-height: 30px
				
				.inner_section_2
					label
						font-size: 17px
						font-family: $open_sans					

					input
						width: 200px
						height: 22px
						border-radius: 5px
						border: 1px solid black
						margin-bottom: 8px
						padding: 3%
						font-size: 15px
						font-family: $open_sans
					
					.country_code
						width: 50px 
						padding: 5%
					
					.number_section
						display: flex
						flex-direction: column
					
						.num_sec1
							margin-right: 20px
					
					.comment
						width: 100%
						height: 120px
						resize: none
						padding: 2%
						font-size: 15px
						font-family: $open_sans
					
					.submit
						background-color: $primary_color
						color: white
						border: none
						border-radius: 3px
						width: 105%
						height: fit-content
						font-size: 20px
						font-family: $montserrat
						font-weight: 600
						padding: 10px 0
						margin-top: 8px
						transition: 0.2s ease-in

						&:hover
							cursor: pointer
							background-color: $secondary_color


		.footer
			margin-top: 3%
			padding-bottom: 12px 

			.txt
				position: relative
				left: 20%
				width: fit-content
				text-align: center
				color: black
				font-size: 15px
				font-family: $montserrat


@media (min-width: 370px) and (max-width: 449px)

	.container
		background-color: #ECECEC

		.section_1 
			max-height: 800px
			min-height: 800px
			background-color: white

			.content
				margin-top: 6%
				@include frame5()

				.heading
					margin-bottom: 30px
					font-size: 22px
					font-family: $montserrat
					text-align: center
					line-height: 30px
					font-weight: 700
					width: 100%
			
				.mark
					color: $primary_color
				.p
					font-weight: 400
					font-size: 17px
				
				.inner_section
					margin-top: 6%
					display: flex
					flex-direction: column

					iframe
						width: 350px
						height: 200px

					.booking_section
						margin-top: 2%
						font-family: $open_sans
						
						.call_btn
							@include button()
							transition: 0.2s ease-in
					
							&:hover
								cursor: pointer
								background-color: $secondary_color

						
						.txt1, .txt5
							font-size: 18px
							color: $primary_color
							font-weight: bolder
							margin-top: 9.8%

						.txt2, .txt3, .txt4
							margin-top: 5%
							font-size: 18px
							font-weight: 400
		
		.section_2
			background-color: $primary_color
			color: white
			padding: 7% 0
			text-align: center

			.content
				@include frame5()

				.heading
					font-size: 22.5px
					font-family: $montserrat
					margin-bottom: 5%
				
				.txt1, .txt2, .txt3, .txt4, .txt5
					text-align: justify
					margin-top: 7%
					font-size: 16.5px
					// line-height: 28px
					font-family: $open_sans 

				.txt2
					font-weight: 700
					letter-spacing: 0.05em
		
		.section_3
			background-color: white
			padding: 7% 0
			text-align: center

			.content
				@include frame5()

			.review
				font-family: $montserrat
				font-size: 22.5px
				font-weight: 600

			.reviewer
				color: $primary_color
				font-size: 19px
				font-family: $open_sans
				font-weight: 600
				margin-top: 8%
		
		.section_4
			background-color: $primary_color
			padding: 7% 0
			color: white
			text-align: center

			.content
				@include frame5()
				transform: translateX(-27.5%)
			
			.heading
				font-family: $montserrat
				font-size: 23px
				margin-bottom: 8%
			
			.txt1, .txt2 
				margin-top: 4.5%
				font-size: 18px
				font-family: $open_sans

			.images
				margin-top: 8%

				#img
					width: 330px
					height: 260px

		.section_5
			background-color: white
			padding: 7% 0 

			.inner_div .txt
				position: relative
				margin: 0 auto
				margin-top: 8%
				font-size: 17px
				line-height: 25px
				font-family: $open_sans
				font-weight: 600
				letter-spacing: 0.03em
				width: 90%
			
			.inner_div button
				@include button()
				margin-top: 7% 
				transition: 0.2s ease-in
				position: relative
				left: 50%
				transform: translateX(-50%)

			.content
				@include frame5()
				display: flex
				flex-direction: column
			
				.heading
					margin-top: 1%
					font-size: 45px
					font-family: $montserrat
				
				.about
					font-size: 16px
					line-height: 23px
					font-family: $open_sans
					margin-top: 5%
					padding: 0 17% 0 1%
					text-align: justify
				
				.profile_img
					margin-top: 8%
					width: 300px
					height: 400px
					border: none
					border-radius: 18px
					margin-left: 20px

		.section_6
			@include frame5()
			transform: translateX(-28.6%)
			min-width: 320px
			max-width: 250px
			background-color: white
			border: none
			border-radius: 18px
			margin: 4% 0 0
			padding: 5% 5% 4%

			.heading
				font-size: 35px
				font-family: $montserrat
			
			.txt
				font-size: 18px
				font-family: $open_sans
				margin-top: 8%
				text-align: justify
			
			.list_content
				margin-top: 5%
				padding: 0 5%

				.list
					display: flex
					flex-direction: column 
					width: 100%
					justify-content: space-between
					margin-bottom: 2%
				
					.list_num
						margin-top: 5%
						font-size: 70px 
						font-family: $montserrat
						font-weight: 700
						color: $primary_color
						text-align: center 
					
					.inner_content
						width: 300px 
					
						.list_heading
							font-family: $montserrat
							font-size: 35px
							font-weight: 700
							padding-top: 4%
							text-align: center
					
						.list_txt
							font-size: 16px
							font-family: $open_sans
							margin: 18px 0
							text-align: justify 

		.section_7
			margin-top: 4%
			padding-top: 3% 
			background-color: white
			padding-bottom: 8% 

			.content
				@include frame5()

				.inner_section_1
					margin-right: 40px
					margin-bottom: 8%

					.heading
						font-size: 40px
						font-family: $montserrat
						padding-bottom: 6%

					.contact
						font-size: 16px
						font-family: $montserrat
						line-height: 30px
				
				.inner_section_2
					label
						font-size: 17px
						font-family: $open_sans					

					input
						width: 200px
						height: 22px
						border-radius: 5px
						border: 1px solid black
						margin-bottom: 8px
						padding: 1%
						font-size: 15px
						font-family: $open_sans
					
					.country_code
						width: 50px 
					
					.number_section
						display: flex
						flex-direction: column
					
						.num_sec1
							margin-right: 20px
					
					.comment
						width: 94%
						height: 120px
						resize: none
						padding: 2%
						font-size: 15px
						font-family: $open_sans
					
					.submit
						background-color: $primary_color
						color: white
						border: none
						border-radius: 3px
						width: 99%
						height: fit-content
						font-size: 20px
						font-family: $montserrat
						font-weight: 600
						padding: 10px 0
						margin-top: 8px
						transition: 0.2s ease-in

						&:hover
							cursor: pointer
							background-color: $secondary_color


		.footer
			margin-top: 3%
			padding-bottom: 12px 

			.txt
				position: relative
				left: 20%
				width: fit-content
				text-align: center
				color: black
				font-size: 15px
				font-family: $montserrat

@media (min-width: 0px) and (max-width: 369px)

	.container
		background-color: #ECECEC

		.section_1 
			max-height: 800px
			min-height: 800px
			background-color: white

			.content
				margin-top: 6%
				@include frame5()

				.heading
					margin-bottom: 30px
					font-size: 22px
					font-family: $montserrat
					text-align: center
					line-height: 30px
					font-weight: 700
					width: 100%
			
				.mark
					color: $primary_color
				.p
					font-weight: 400
					font-size: 17px
				
				.inner_section
					margin-top: 6%
					display: flex
					flex-direction: column

					iframe
						width: 330px
						height: 200px

					.booking_section
						margin-top: 2%
						font-family: $open_sans
						
						.call_btn
							@include button()
							width: 330px 
							transition: 0.2s ease-in
					
							&:hover
								cursor: pointer
								background-color: $secondary_color

						
						.txt1, .txt5
							font-size: 18px
							color: $primary_color
							font-weight: bolder
							margin-top: 9.8%

						.txt2, .txt3, .txt4
							margin-top: 5%
							font-size: 18px
							font-weight: 400
		
		.section_2
			background-color: $primary_color
			color: white
			padding: 7% 0
			text-align: center

			.content
				@include frame5()

				.heading
					font-size: 22.5px
					font-family: $montserrat
					margin-bottom: 5%
				
				.txt1, .txt2, .txt3, .txt4, .txt5
					text-align: justify
					margin-top: 7%
					font-size: 16.5px
					// line-height: 28px
					font-family: $open_sans 

				.txt2
					font-weight: 700
					letter-spacing: 0.05em
		
		.section_3
			background-color: white
			padding: 7% 0
			text-align: center

			.content
				@include frame5()

			.review
				font-family: $montserrat
				font-size: 22.5px
				font-weight: 600

			.reviewer
				color: $primary_color
				font-size: 19px
				font-family: $open_sans
				font-weight: 600
				margin-top: 8%
		
		.section_4
			background-color: $primary_color
			padding: 7% 0
			color: white
			text-align: center

			.content
				@include frame5()
				transform: translateX(-27.5%)
			
			.heading
				font-family: $montserrat
				font-size: 23px
				margin-bottom: 8%
			
			.txt1, .txt2 
				margin-top: 4.5%
				font-size: 18px
				font-family: $open_sans

			.images
				margin-top: 8%

				#img
					width: 330px
					height: 260px

		.section_5
			background-color: white
			padding: 7% 0 

			.inner_div .txt
				position: relative
				margin: 0 auto
				margin-top: 8%
				font-size: 17px
				line-height: 25px
				font-family: $open_sans
				font-weight: 600
				letter-spacing: 0.03em
				width: 90%
			
			.inner_div button
				@include button()
				margin-top: 7% 
				transition: 0.2s ease-in
				position: relative
				left: 50%
				transform: translateX(-50%)

			.content
				@include frame5()
				display: flex
				flex-direction: column
			
				.heading
					margin-top: 1%
					font-size: 45px
					font-family: $montserrat
				
				.about
					font-size: 16px
					line-height: 23px
					font-family: $open_sans
					margin-top: 5%
					padding: 0 17% 0 1%
					text-align: justify
				
				.profile_img
					margin-top: 8%
					width: 300px
					height: 400px
					border: none
					border-radius: 18px
					margin-left: 20px

		.section_6
			@include frame5()
			transform: translateX(-29.4%)
			min-width: 310px
			max-width: 250px
			background-color: white
			border: none
			border-radius: 18px
			margin: 4% 0 0
			padding: 5% 5% 4%

			.heading
				font-size: 35px
				font-family: $montserrat
			
			.txt
				font-size: 18px
				font-family: $open_sans
				margin-top: 8%
				text-align: justify
			
			.list_content
				margin-top: 5%
				padding: 0 5%

				.list
					display: flex
					flex-direction: column 
					width: 100%
					justify-content: space-between
					margin-bottom: 2%
				
					.list_num
						margin-top: 5%
						font-size: 70px 
						font-family: $montserrat
						font-weight: 700
						color: $primary_color
						text-align: center 
					
					.inner_content
						width: 300px 
					
						.list_heading
							font-family: $montserrat
							font-size: 35px
							font-weight: 700
							padding-top: 4%
							text-align: center
					
						.list_txt
							font-size: 16px
							font-family: $open_sans
							margin: 18px 0
							text-align: justify 

		.section_7
			margin-top: 4%
			padding-top: 3% 
			background-color: white
			padding-bottom: 8% 

			.content
				@include frame5()

				.inner_section_1
					margin-right: 40px
					margin-bottom: 8%

					.heading
						font-size: 40px
						font-family: $montserrat
						padding-bottom: 6%

					.contact
						font-size: 16px
						font-family: $montserrat
						line-height: 30px
				
				.inner_section_2
					label
						font-size: 17px
						font-family: $open_sans					

					input
						width: 200px
						height: 22px
						border-radius: 5px
						border: 1px solid black
						margin-bottom: 8px
						padding: 1%
						font-size: 15px
						font-family: $open_sans
					
					.country_code
						width: 50px 
					
					.number_section
						display: flex
						flex-direction: column
					
						.num_sec1
							margin-right: 20px
					
					.comment
						width: 94%
						height: 120px
						resize: none
						padding: 2%
						font-size: 15px
						font-family: $open_sans
					
					.submit
						background-color: $primary_color
						color: white
						border: none
						border-radius: 3px
						width: 99%
						height: fit-content
						font-size: 20px
						font-family: $montserrat
						font-weight: 600
						padding: 10px 0
						margin-top: 8px
						transition: 0.2s ease-in

						&:hover
							cursor: pointer
							background-color: $secondary_color


		.footer
			margin-top: 3%
			padding-bottom: 12px 

			.txt
				position: relative
				left: 20%
				width: fit-content
				text-align: center
				color: black
				font-size: 15px
				font-family: $montserrat
		